### ISSUE TITLE
-static-pie: Aiee, segfault! You should probably report this as a bug to the developer

### ISSUE THREAD

**Issue by vt-alt** [mkj/dropbear#280]
On ALT Linux when `dropbear` (2022.83) is compiled statically (with `-static-pie` on x86_64) it crashes on incoming connections. With this:
```
5.10.209-rt-alt1.rt101:~# gdb -q --args dropbear -FE -p 2424
Reading symbols from dropbear...
Reading symbols from /usr/lib/debug/usr/sbin/dropbear.debug...
(gdb) set follow-fork-mode child
(gdb) r
Starting program: /usr/sbin/dropbear -FE -p 2424
[65115] Feb 11 02:34:23 Failed loading /etc/dropbear/dropbear_rsa_host_key
[65115] Feb 11 02:34:23 Failed loading /etc/dropbear/dropbear_ecdsa_host_key
[65115] Feb 11 02:34:23 Not backgrounding
[Attaching after process 65115 fork to child process 65118]
[New inferior 2 (process 65118)]
[Detaching after fork from parent process 65115]
[Inferior 1 (process 65115) detached]
[65118] Feb 11 02:34:27 Child connection from 10.4.128.57:46828
process 65118 is executing new program: /usr/sbin/dropbear
[65118] Feb 11 02:34:27 Failed loading /etc/dropbear/dropbear_rsa_host_key
[65118] Feb 11 02:34:27 Failed loading /etc/dropbear/dropbear_ecdsa_host_key
Missing separate debuginfo for /lib64/libnss_tcb.so.2.
Try to install the hash file /usr/lib/debug/.build-id/67/258d49deea85cdbe5896ae9cedaf99041cd16a.debug
Missing separate debuginfo for /lib64/libtcb.so.0.
Try to install the hash file /usr/lib/debug/.build-id/81/fea55bf6f7ba6ae0b26bbaa3f1b423f0efea8e.debug
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.

Thread 2.1 "dropbear" received signal SIGSEGV, Segmentation fault.
[Switching to process 65118]
setxid_mark_thread (t=t@entry=0xfffffffffffffd40, cmdp=<optimized out>) at nptl_setxid.c:102
102       if (t->setxid_futex == -1
(gdb) bt
#0  setxid_mark_thread (t=t@entry=0xfffffffffffffd40, cmdp=<optimized out>) at nptl_setxid.c:102
#1  0x00007ffff7cd8f32 in __nptl_setxid (cmdp=cmdp@entry=0x7fffffffc1e0) at nptl_setxid.c:195
#2  0x00007ffff7d24971 in __GI_setgroups (groups=<optimized out>, n=<optimized out>) at ../sysdeps/unix/sysv/linux/setgroups.c:33
#3  __GI_setgroups (n=<optimized out>, groups=<optimized out>) at ../sysdeps/unix/sysv/linux/setgroups.c:28
#4  0x00007ffff7e39683 in tcb_drop_priv_r () from /lib64/libtcb.so.0
#5  0x00007ffff7e3f281 in ?? () from /lib64/libnss_tcb.so.2
#6  0x00007ffff7e3f3e6 in _nss_tcb_getspnam_r () from /lib64/libnss_tcb.so.2
#7  0x00007ffff7ef8943 in __getspnam_r (name=<optimized out>, resbuf=<optimized out>, buffer=<optimized out>, buflen=1024, result=<optimized out>)
    at ../nss/getXXbyYY_r.c:273
#8  0x00007ffff7ef8770 in getspnam (name=0x7ffff80062f0 "root") at ../nss/getXXbyYY.c:140
#9  0x00007ffff7e72fea in fill_passwd (username=0x7ffff8006860 "root") at /usr/src/debug/dropbear-2022.83/common-session.c:643
#10 checkusername (userlen=<optimized out>, username=0x7ffff8006860 "root") at /usr/src/debug/dropbear-2022.83/svr-auth.c:248
#11 recv_msg_userauth_request () at /usr/src/debug/dropbear-2022.83/svr-auth.c:117
#12 0x00007ffff7e96cdf in process_packet () at /usr/src/debug/dropbear-2022.83/process-packet.c:146
#13 session_loop.constprop.0 (loophandler=<optimized out>) at /usr/src/debug/dropbear-2022.83/common-session.c:254
#14 0x00007ffff7e78e12 in svr_session (sock=sock@entry=0, childpipe=<optimized out>) at /usr/src/debug/dropbear-2022.83/svr-session.c:205
#15 0x00007ffff7e7953a in main_inetd () at /usr/src/debug/dropbear-2022.83/svr-main.c:119
#16 0x00007ffff7e6448d in main (argc=6, argv=0x7fffffffe1a8) at /usr/src/debug/dropbear-2022.83/svr-main.c:81
(gdb) p t
$1 = (struct pthread *) 0xfffffffffffffd40
(gdb) p *t
Cannot access memory at address 0xfffffffffffffd40
(gdb)
```
Is this known issue? It's reported that compiling non-statically resolves the problem. But I'd wish we leave it `-static-pie`.

Build log https://git.altlinux.org/tasks/331906/build/400/x86_64/log
Btw, pytests run do not catch this issue.

**Comment by vt-alt** [comment]
After recompile with `-static` (not `-static-pie` as above) it still crashes:
```
(gdb) bt
#0  setxid_mark_thread (t=t@entry=0xfffffffffffffd40, cmdp=<optimized out>) at nptl_setxid.c:102
#1  0x00007ffff7e7ff32 in __nptl_setxid (cmdp=0x7fffffffc1e0) at nptl_setxid.c:195
#2  0x00007ffff7ecb971 in __GI_setgroups (groups=<optimized out>, n=<optimized out>) at ../sysdeps/unix/sysv/linux/setgroups.c:33
#3  __GI_setgroups (n=<optimized out>, groups=<optimized out>) at ../sysdeps/unix/sysv/linux/setgroups.c:28
#4  0x00007ffff7fe0683 in tcb_drop_priv_r (p=0x7fffffffc300, name=0x59e400 "root") at libtcb.c:218
#5  tcb_drop_priv_r (name=name@entry=0x59e400 "root", p=p@entry=0x7fffffffc300) at libtcb.c:181
#6  0x00007ffff7fe6281 in tcb_safe_open (file=0x7ffff7cc32a0 "/etc/tcb/root/shadow", name=name@entry=0x59e400 "root") at nss.c:37
#7  0x00007ffff7fe63e6 in _nss_tcb_getspnam_r (name=0x59e400 "root", __result_buf=0x5955e0 <resbuf>, __buffer=0x5a0310 " eX", __buflen=1024,
    __result=0x597370) at nss.c:69
#8  0x0000000000496843 in __getspnam_r (name=name@entry=0x59e400 "root", resbuf=resbuf@entry=0x5955e0 <resbuf>, buffer=<optimized out>,
    buflen=buflen@entry=1024, result=result@entry=0x7fffffffd440) at ../nss/getXXbyYY_r.c:273
#9  0x0000000000496670 in getspnam (name=0x59e400 "root") at ../nss/getXXbyYY.c:140
#10 0x0000000000410eea in fill_passwd (username=0x59e970 "root") at /usr/src/debug/dropbear-2022.83/common-session.c:643
#11 checkusername (userlen=<optimized out>, username=0x59e970 "root") at /usr/src/debug/dropbear-2022.83/svr-auth.c:248
#12 recv_msg_userauth_request () at /usr/src/debug/dropbear-2022.83/svr-auth.c:117
#13 0x0000000000434bcf in process_packet () at /usr/src/debug/dropbear-2022.83/process-packet.c:146
#14 session_loop.constprop.0 (loophandler=<optimized out>) at /usr/src/debug/dropbear-2022.83/common-session.c:254
#15 0x0000000000416d12 in svr_session (sock=sock@entry=0, childpipe=<optimized out>) at /usr/src/debug/dropbear-2022.83/svr-session.c:205
#16 0x000000000041742a in main_inetd () at /usr/src/debug/dropbear-2022.83/svr-main.c:119
#17 0x000000000040234d in main (argc=6, argv=0x7fffffffe1a8) at /usr/src/debug/dropbear-2022.83/svr-main.c:81
```
(Here also added some `-debuginfo` packages for better `bt` output). Maybe this is not even dropbear's issue but libtcb's.

**Comment by mkj** [comment]
Glibc in general doesn't support static linking very well. Musl libc is a better option for that.

**Comment by vt-alt** [comment]
Yeah I may try Musl, thanks for suggestion.
